# nginx.conf

#user  www www;
user nginx;

worker_processes  1;

#error_log  logs/error.log; #error_log  logs/error.log  notice;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream backend  {
      server tomcat1:10080;
      server tomcat2:10080;
      server tomcat3:10080;
    }

    server {
        listen       80;
        # listen 80; is equivalent to listen *:80;
        
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://backend;
            index  index.html index.htm index.jsp;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
